HƯỚNG PHÁT TRIỂN WEBSITE
1) Phân tích dự án
2) Thiết kế database
3) Triển khai dự án

Yêu cầu:
Công nghệ sử dụng
    Frontend:
        - HTML/CSS/JS
        - Bootstrap 4/jQuery
    Backend:
        - PHP/MySQL

Chức năng trong dự án:
    - Thiết kế website bán hàng -> Đáp ứng yêu cầu thực tế của website bán hàng.
    - Ajax trong dự án.
    - Cookie/Session trong dự án.
    - Tải hình ảnh lên server.
    - LocalStorage.
    - Thư viện soạn thảo nội dung (summernote).
-----------------------------------------------------------------------
PHÂN TÍCH DỰ ÁN
1) Frontend:
    - Trang chủ.
    - Trang danh sách sản phẩm.
    - Trang chi tiết sản phẩm.
    - Trang giỏ hàng.
    - Trang check out.
    - Trang thanh toán hoàn thành.
    - Trang liên hệ.
2) Admin:
    - Tài khoản người dùng:
        + Quản lý role (admin,user).
        + Quản lý người dùng: admin,user(Hiển thị danh sách, thêm, sửa, xóa).
        + Đăng ký tài khoản.
        + Đăng nhập.
    - Quản lý danh mục sản phẩm.
    - Quản lý sản phẩm.
    - Quản lý đơn hàng (Hiển thị danh sách đơn -> hiển thị theo thời gia và trạng thái đơn)
    - Quản lý phản hồi.
-----------------------------------------------------------------------
THIẾT KẾ DATABASE
1) Bảng Role:
    - id: int -> khóa chính tự tăng.
    - name: String (varchar) - 20 ký tự
2) Bảng User:
    - id: int -> khóa chính tự tăng.
    - fullname -> String -> 50 ký tự.
    - email -> String -> 150 ký tự -> unique.
    - phone_number -> String -> 20 ký tự.
    - address -> String -> 200 ký tự.
    - password -> String -> md5 -> 32 ký tự -> chính xác
    - role_id -> int -> foreign key -> role (id)
3) Bảng danh mục -> category
    - id: int -> khóa tự tăng.
    - name: String -> 100 ký tự.
4) Bảng sản phẩm -> Product
    - id: int -> khóa tự tăng.
    - category_id -> int -> foreign key -> category (id).
    - title: String -> 350 ký tự.
    - price: int.
    - discount: int.
    - thumbnail: String -> 500 ký tự.
    - description: longtext.
    - create_at: datetime -> tạo bảng ghi
    - update_at: datetime -> sửa bảng ghi.
5) Bảng quản lý Galery
    - id: int -> khóa tự tăng.
    - product_id: int -> foreign key -> product (id).
    - thumbnail: String -> 500 ký tự.
6) Bảng phản hồi -> Feedback
    - id: int -> khóa tự tăng.
    - firsname: String -> 30 ký tự.
    - lastname: String.
    - email: String -> 150 ký tự.
    - phone_number: String -> 20 ký tự.
    - subject_name: String -> 200 ký tự.
    - note: String (varchar) -> 500 ký tự.
7) Quản lý đơn hàng:
    - id: int -> khóa tự tăng.
    - fullname.
    - email.
    - phone_number.
    - address.
    - note.
    - order_date: datetime -> thời điểm đặt hàng.
    - Danh sách sản phẩm:
        + Sản phẩm 1 x số lượng x giá thời điểm mua.
        + Sản phẩm 2 x số lượng x giá thời điểm mua.
    7.1) Bảng order: Orders
        - id: int tự tăng.
        - user_id: int -> foreign key -> user (id).
        - fullname.
        - email.
        - address.
        - note.
        - order_date: datetime -> thời điểm đặt hàng.
        - status: int -> (pending, approved,...).
        - total_money: int -> Tổng tiền của đơn hàng
    7.2) Bảng chi tiết đơn hàng: Order_Details
        - id: int -> khóa tự tăng.
        - order_id: int -> foreign key -> order (id).
        - product_id: int -> foreign key -> product (id).
        - price: int
        - num: int -> số lượng mua sản phẩm.
        - total_money: lưu tổng tiền sản phẩm(price * num).
-----------------------------------------------------------------------
XÂY DỰNG KHUNG DỰ ÁN

- Frontend
- Admin
- CSDL

Frontend:
    - home.php
    - category.php
    - detail.php
    - cart.php
    - checkout.php
    - complete.php
Admin:
    - authen/***
    - user/***
    - category/***
    - product/***
    - order/***
    - feedback/***
    index.php
Database:
    - config.php
    - dbhelper.php -> chứa function chung cho dự án
Utils:
    - utility.php -> chứa hàm tiện ích
-----------------------------------------------------------------------
XÂY DỰNG AUTHEN:
    - login page
    - register page
    - keep login

-> login thành công:
    - generate token (duy nhất: cho tài khoản + thời điểm login).
    - token -> cookie:
        - get cookie -> của người dùng nào - validate auto login.
        - lưu token -> vào database -> để quản lý.
        - kết hợp sử dụng Session -> Hệ thông tối ưu hơn về phần login.
create table tokens(
    user_id int references User (id),
    token varchar(32) not null,
    created_at datetime,
    PRIMARY KEY (user_id, token)
)
-----------------------------------------------------------------------
alter TABLE feedback
add created_at datetime;

alter TABLE feedback
add updated_at datetime;

alter TABLE feedback
add status int DEFAULT 0;